{
  "name": "queue-2",
  "version": "1.0.0",
  "description": "java-javaScript",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./frontend/src/index.html --open --host=25.85.15.23",
    "build": "parcel build ./frontend/src/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kriminal589/Queue-2.git"
  },
  "keywords": [
    "js",
    "java",
    "queue",
    "student"
  ],
  "author": "viltskaa, kriminal589",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kriminal589/Queue-2/issues"
  },
  "homepage": "https://github.com/Kriminal589/Queue-2#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.53.0"
  }
}
